ENV_VERSION=1

# API KOBANA
KOBANA_API_URL=https://api-sandbox.kobana.com.br/v2/charge
KOBANA_BEARER=1XPbrJ584Xh_uOJ8PlxIGko9-2fPFdz79eO5Jsdn3Ig
KOBANA_USER_AGENT=KOBANA Client <grupolpgomes@gmail.com>
